// Triangles
// -------------------------

.triangle(@direction, @size, @color) {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: @size solid transparent;
  .triangle-element(@direction, @color);
}

.triangle-element(@direction, @color) when (@direction = left) {
  border-right-color: @color;
}
.triangle-element(@direction, @color) when (@direction = right) {
  border-left-color: @color;
}
.triangle-element(@direction, @color) when (@direction = up) {
  border-bottom-color: @color;
}
.triangle-element(@direction, @color) when (@direction = down) {
  border-top-color: @color;
}

.triangle-element(@direction, @color) when (@direction = left-up) {
  border-top-color: @color;
  border-left-color: @color;
}
.triangle-element(@direction, @color) when (@direction = right-up) {
  border-top-color: @color;
  border-right-color: @color;
}
.triangle-element(@direction, @color) when (@direction = left-down) {
  border-bottom-color: @color;
  border-left-color: @color;
}
.triangle-element(@direction, @color) when (@direction = right-down) {
  border-right-color: @color;
  border-bottom-color: @color;
}