/*
  Grid
  -------------------------------------------------- */
.row {
  width: 100%;
  &:before,
  &:after {
    display: table;
    content: " ";
  }
  &:after {
    clear: both;
  }
  & & {
    width: auto;
    margin: 0 -10px;
  }
  &.no-nesting {
    width: 100%;
    margin: 0;
  }
  &.with-spacing {
    margin-bottom: 20px;
  }
}

[class*="box-"] {
  display: block;
  float: left;
  min-height: 1px;
  width: 100%;
  padding: 0 10px;
}

/*
  Default grid
  -------------------------------------------------- */
.box-1-1 { width: 100%; }

.box-1-2 { width: (( 100% / 2) * 1); }
.box-2-2 { width: 100%; }

.box-1-3 { width: (( 100% / 3) * 1); }
.box-2-3 { width: (( 100% / 3) * 2); }
.box-3-3 { width: 100%; }

.box-1-4 { width: (( 100% / 4) * 1); }
.box-2-4 { width: (( 100% / 4) * 2); }
.box-3-4 { width: (( 100% / 4) * 3); }
.box-4-4 { width: 100%; }

.box-1-5 { width: (( 100% / 5) * 1); }
.box-2-5 { width: (( 100% / 5) * 2); }
.box-3-5 { width: (( 100% / 5) * 3); }
.box-4-5 { width: (( 100% / 5) * 4); }
.box-5-5 { width: 100%; }

.box-1-6 { width: (( 100% / 6) * 1); }
.box-2-6 { width: (( 100% / 6) * 2); }
.box-3-6 { width: (( 100% / 6) * 3); }
.box-4-6 { width: (( 100% / 6) * 4); }
.box-5-6 { width: (( 100% / 6) * 5); }
.box-6-6 { width: 100%; }


/*
  Medium grid
  -------------------------------------------------- */
.box-md-1-1 { width: 100%; }

.box-md-1-2 { width: (( 100% / 2) * 1); }
.box-md-2-2 { width: 100%; }

.box-md-1-3 { width: (( 100% / 3) * 1); }
.box-md-2-3 { width: (( 100% / 3) * 2); }
.box-md-3-3 { width: 100%; }

.box-md-1-4 { width: (( 100% / 4) * 1); }
.box-md-2-4 { width: (( 100% / 4) * 2); }
.box-md-3-4 { width: (( 100% / 4) * 3); }
.box-md-4-4 { width: 100%; }

.box-md-1-5 { width: (( 100% / 5) * 1); }
.box-md-2-5 { width: (( 100% / 5) * 2); }
.box-md-3-5 { width: (( 100% / 5) * 3); }
.box-md-4-5 { width: (( 100% / 5) * 4); }
.box-md-5-5 { width: 100%; }

.box-md-1-6 { width: (( 100% / 6) * 1); }
.box-md-2-6 { width: (( 100% / 6) * 2); }
.box-md-3-6 { width: (( 100% / 6) * 3); }
.box-md-4-6 { width: (( 100% / 6) * 4); }
.box-md-5-6 { width: (( 100% / 6) * 5); }
.box-md-6-6 { width: 100%; }


/*
  Large grid
  -------------------------------------------------- */
.box-lg-1-1 { width: 100%; }

.box-lg-1-2 { width: (( 100% / 2) * 1); }
.box-lg-2-2 { width: 100%; }

.box-lg-1-3 { width: (( 100% / 3) * 1); }
.box-lg-2-3 { width: (( 100% / 3) * 2); }
.box-lg-3-3 { width: 100%; }

.box-lg-1-4 { width: (( 100% / 4) * 1); }
.box-lg-2-4 { width: (( 100% / 4) * 2); }
.box-lg-3-4 { width: (( 100% / 4) * 3); }
.box-lg-4-4 { width: 100%; }

.box-lg-1-5 { width: (( 100% / 5) * 1); }
.box-lg-2-5 { width: (( 100% / 5) * 2); }
.box-lg-3-5 { width: (( 100% / 5) * 3); }
.box-lg-4-5 { width: (( 100% / 5) * 4); }
.box-lg-5-5 { width: 100%; }

.box-lg-1-6 { width: (( 100% / 6) * 1); }
.box-lg-2-6 { width: (( 100% / 6) * 2); }
.box-lg-3-6 { width: (( 100% / 6) * 3); }
.box-lg-4-6 { width: (( 100% / 6) * 4); }
.box-lg-5-6 { width: (( 100% / 6) * 5); }
.box-lg-6-6 { width: 100%; }

