//
// HiDPI images
// ----------------------------------------
.HiDPI-image(@file-1x, @file-2x, @width, @height, @extension: png) {
  background-image: url('@{file-1x}.@{extension}');
  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min--moz-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-device-pixel-ratio: 2),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
    background-image: url('@{file-2x}.@{extension}');
    background-size: @width @height;
  }
}

// Usage
.class {
  .HiDPI-image(file-1x, file-2x, 100px, 100px);
}
